# BestMauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  BestMauiApp.csproj  BestMauiApp.sln  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TextFile1.txt
.github/workflows/: dotnet.yml
AppDomain/: Domain.csproj
AppDomain/Common/: AuditableEntity.cs
AppDomain/Entities/: ExampleEntities.cs  ExampleEntity.cs  Excercise.cs  ExcerciseEntities.cs  ExcerciseEntity.cs  User.cs
AppDomain/Entities/BudgetEntities/: Spending.cs  SpendingType.cs
AppDomain/Entities/ExcerciseEntities/: Excercise.cs  Excercisetype.cs  User.cs  Workout.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Persistance/: IAsyncRepository.cs  IExcerciseRepository.cs  IExcerciseTypeRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Features/Excerices/: ExcerciseListVm.cs  GetExerciseListQuery.cs  GetExerciseListQueryHandler.cs  GetExerciseQuery.cs  GetExerciseQueryHandler.cs
Application/Features/Excerices/Commands/: CreateExcerciseCommand.cs  CreateExcerciseCommandHandler.cs
Application/Features/Excerices/Commands/CreateExcercise/: CreateExcerciseCommand.cs  CreateExcerciseCommandHandler.cs
Application/Features/Excerices/Commands/UpdateExcercise/: UpdateExcerciseCommand.cs  UpdateExcerciseCommandhandler.cs
Application/Features/Excerices/Queries/: ExcerciseDetailVM.cs  ExcerciseListVm.cs  GetExerciseListQuery.cs  GetExerciseListQueryHandler.cs  GetExerciseQuery.cs  GetExerciseQueryHandler.cs
Application/Features/Excerices/Queries/GetExcercises/: ExcerciseDetailVM.cs  GetExerciseListQuery.cs  GetExerciseListQueryHandler.cs  GetExerciseQuery.cs  GetExerciseQueryHandler.cs
Application/Features/Workouts/Commands/CreateWorkout/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs
Application/Features/Workouts/Commands/DeleteWorkout/: DeleteWorkoutCommand.cs  DeleteWorkoutCommandHandler.cs
Application/Features/Workouts/Queries/GetWorkouts/: ExcerciseDto.cs  GetWorkoutListQuery.cs  GetWorkoutListQueryHandler.cs  GetWorkoutQuery.cs  GetWorkoutQueryHandler.cs  WorkoutDetailVM.cs
Application/Features/Workouts/Queries/GetWorkoutsWithExcercises/: GetWorkoutsWithExcerciseListQuery.cs  GetWorkoutsWithExcerciseListQueryHandler.cs  WorkoutExcerciseDto.cs  WorkoutExcerciseListVm.cs
Application/Profiles/: MappingProfile.cs
Applications/: ExcerciseTracker.xaml  ExcerciseTracker.xaml.cs
ExcerciseTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExcerciseTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExcerciseTracker/Entities/: Excercise.cs  UserData.cs  Workout.cs  WorkoutExercise.cs
ExcerciseTracker/Services/: WeekAndDay.cs
ExcerciseTracker/ViewModels/: AddWorkoutViewModel.cs  CrudViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TodaysWorkoutViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutViewModel.cs  addExcerciseViewModel.cs  addWorkoutViewModel.cs  allExcercisesViewModel.cs  allWorkoutsViewModel.cs
ExcerciseTracker/Views/: CrudView.xaml  CrudView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodaysWorkoutView.xaml  TodaysWorkoutView.xaml.cs  WorkoutDetails.xaml  WorkoutDetails.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs  addExcerciseView.xaml  addExcerciseView.xaml.cs  addWorkoutView.xaml  addWorkoutView.xaml.cs  allExcercisesView.xaml  allExcercisesView.xaml.cs  allWorkoutsView.xaml  allWorkoutsView.xaml.cs
ExcerciseTracker/sqlite/: Constants.cs  SQliteDatabase.cs
MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  LICENSE  MAUI.csproj  MainPage.xaml  MauiProgram.cs
MAUI/Config/: SQliteConstants.cs
MAUI/Data/: Datamanager.cs  Messages.cs
MAUI/Models/: ExcerciseModel.cs
MAUI/Pages/: Excercisetracker.xaml  Excercisetracker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  test.xaml  test.xaml.cs
MAUI/Repository/: ExcerciseRepository.cs
MAUI/Resources/Styles/: Icons.xaml
MAUI/Utils/: utils.cs
MAUI/VIews/: ExcerciseTracker.xaml  ExcerciseTracker.xaml.cs
MAUI/ViewModels/: ExcerciseViewModel.cs
MauiApi/: Dockerfile  MauiApi.csproj  MauiApi.http  Program.cs  StartupExtensions.cs  WorkoutApi.csproj  appsettings.json
MauiApi/Controllers/: ExcerciseController.cs  WorkoutController.cs
MauiApi/Properties/: launchSettings.json
Models/: ExcerciseModel.cs
Persistence/: MauDbcontext.cs  Persistence.csproj  PersistenceServiceRegistration.cs  WorkoutDbcontext.cs
Persistence/Configurations/: ExcerciseConfig.cs  WorkoutConfig.cs
Persistence/Migrations/: 20240617173845_InitialMigration.Designer.cs  20240617173845_InitialMigration.cs  20240617181344_test.Designer.cs  20240617181344_test.cs  20240618172714_pontus.Designer.cs  20240618172714_pontus.cs  20240618172903_fdfd.Designer.cs  20240618172903_fdfd.cs  20240831114911_changedent.Designer.cs  20240831114911_changedent.cs  20241112175029_InitialCreate.Designer.cs  20241112175029_InitialCreate.cs  20241112192900_tes.Designer.cs  20241112192900_tes.cs  20241113182540_blaha.Designer.cs  20241113182540_blaha.cs  20241113183302_blahagsa.Designer.cs  20241113183302_blahagsa.cs  20241113191917_blahfdsgfdg.Designer.cs  20241113191917_blahfdsgfdg.cs  MauDbcontextModelSnapshot.cs
Persistence/Repository/: BaseRepository.cs  ExcerciseRepository.cs  WorkoutRepository.cs
Repository/: ExcerciseRepository.cs
Utils/: FileAccessHelper.cs  utils.cs
ViewModels/: AboutViewModel.cs  ExcerciseViewModel.cs
